apps/audit/pb/audit.proto

syntax = "proto3";

package mcenter.audit;
option go_package = "github.com/Aaazj/mcenter/apps/audit";


import "page/page.proto";


//通过RPC来鉴权
service RPC {
    rpc AuditOperate(OperateLog) returns(AuditOperateLogResponse); 

    	// 查询列表
	rpc QueryAudit(QueryAuditRequest) returns(OperateLogSet);
    // 查询详情
    rpc DescribeAudit(DescribeAuditRequest) returns(OperateLog);
}

// 操作日志
message OperateLog {
    // @gotags: bson:"_id" json:"id" validate:"required,lte=64"
    string id = 1;
    // 谁
    // @gotags: json:"username" bson:"username"
    string username = 2;
    // 什么时候
    // @gotags: json:"when" bson:"when"
    int64 when = 3;
    // 对个服务
    // @gotags: json:"service" bson:"service"
    string service = 4;
    // 对那种资源
    // @gotags: json:"resource" bson:"resource"
    string resource = 5;
    // 对那种资源
    // @gotags: json:"action" bson:"action"
    string action = 6;
    // 请求参数, URL部分
    // @gotags: json:"url" bson:"url"
    string url = 7;
    // 请求参数, body部分
    // @gotags: json:"request" bson:"request"
    string request = 8;
    // 请求响应
    // @gotags: json:"response" bson:"response"
    string response = 9;
    // 调用时间
    // @gotags: json:"cost" bson:"cost"
    int64 cost = 10;
    // 状态码
    // @gotags: json:"status_code" bson:"status_code"
    int64 status_code = 11;
    // 状态码
    // @gotags: json:"user_agent" bson:"user_agent"
    string user_agent = 12;
    // 状态码
    // @gotags: json:"remote_ip" bson:"remote_ip"
    string remote_ip = 13;
    // 其他信息
    // @gotags: json:"meta" bson:"meta"
    map<string,string> meta = 14;
}

message AuditOperateLogResponse {}


message QueryAuditRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
  // 用户账号
    // @gotags: json:"username"
    string username = 2;

}

// DescribeUserRequest 查询用户详情
message DescribeAuditRequest {

 
    // 用户账号
    // @gotags: json:"userid"
    string userid = 1;
}




message OperateLogSet {
    // 总数量
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // 数据项
    // @gotags: bson:"items" json:"items"
    repeated OperateLog items = 2;
}